ASDesktopUI/Views/InvoiceView.xaml

<Page x:Class="ASDesktopUI.Views.InvoiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDesktopUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White" FontSize="20"
      Title="InvoiceView">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Column 1-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Invoice" FontSize="30" Grid.ColumnSpan="3" Margin="0 0 0 10"/>
        <DataGrid x:Name="test" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0 0 0 10"/>
        <!-- Column 3 -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" >
            <StackPanel Orientation="Vertical" Margin="0 0 5 0">
                
            <TextBlock Text="SubTotal"/>
            <TextBlock Text="Tax"/>
            <TextBlock Text="Total"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBlock Text="00"/>
                <TextBlock Text="00"/>
                <TextBlock Text="00"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
