ASDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="ASDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASDesktopUI.Views"
             mc:Ignorable="d" Background="white" FontSize="24"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="User Administration" FontSize="40" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 20" Grid.Column="1"/>
        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="Users" Grid.Row="2"  MinHeight="200" 
                 MinWidth="150" Grid.Column="1" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
        
    </Grid>
</UserControl>
